MACDILL                       27.85  -82.52
OPA LOCKA                     25.91  -80.28
TAMIAMI                       25.65  -80.43
MIAMI                         25.79  -80.29
FT LAUDERDALE                 26.07  -80.15
SAN JUAN                      18.44  -66.00
ST CROIX                      17.70  -64.80
BARBADOS                      13.06  -59.49
GRAND CAYMAN                  19.29  -81.36
BERMUDA                       32.36  -64.68
BOSTON                        42.37  -71.01
PROVIDENCE                    41.73  -71.43
ANDREWS                       38.81  -76.87
CHARLESTON                    32.90  -80.04
SAVANNAH                      32.13  -81.20
JACKSONVILLE                  30.23  -81.68
NEW ORLEANS                   29.99  -90.26
CORPUS CHRISTI                27.77  -97.50
HARLINGEN                     26.22  -97.65
KEESLER                       30.41  -88.92
HOMESTEAD                     25.49  -80.39
ROBINS                        32.64  -83.59
ELLINGTON                     29.61  -95.16
CURACAO                       12.18  -68.97
HONOLULU                      21.30 -157.90
HALIFAX                       44.88  -63.52
BRUNSWICK                     43.90  -69.93
PORTSMOUTH                    43.08  -70.82
SAN JOSE                       9.98  -84.22
SAN DIEGO                     32.85 -117.12
EDWARDS                       34.92 -117.87
ARMSTRONG                     34.92 -117.87
WALLOPS                       37.93  -75.48
LA PAZ                        24.07 -110.36
LIBERIA                       10.59  -85.54
ANCHORAGE                     61.18 -150.00
ARUBA                         12.50  -70.01
SAL                           16.74  -22.95
MOBILE                        30.63  -88.07
BORINQUEN                     18.50  -67.13
LAKELAND                      27.99  -82.02
